<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="names">
        <item>action</item>
        <item>adventure</item>
        <item>combat</item>
        <item>moba</item>
        <item>other</item>
        <item>role</item>
        <item>sports</item>
        <item>words</item>

    </string-array>

    <string-array name="icons">
        <item>action</item>
        <item>adventure</item>
        <item>combat</item>
        <item>moba</item>
        <item>other</item>
        <item>role</item>
        <item>sports</item>
        <item>words</item>

    </string-array>


</resources>